<html>
<head>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script>
        class Node {
            // constructor
            constructor(element) {
                this.element = element;
                this.next = null
            }
        }

        class LinkedList {
            constructor() {
                this.head = null;
                this.size = 0;
            }

            add(element) {
                // creates a new node
                var node = new Node(element);

                // to store current node
                var current;

                // if list is Empty add the
                // element and make it head
                if (this.head == null)
                    this.head = node;
                else {
                    current = this.head;

                    // iterate to the end of the
                    // list
                    while (current.next) {
                        current = current.next;
                    }

                    // add node
                    current.next = node;
                }
                this.size++;
            }

            returnFrom(index) {
                var curr, prev, it = 0;
                curr = this.head;
                prev = curr;

                // iterate over the list to the
                // position to removce an element
                while (it < index) {
                    it++;
                    prev = curr;
                    curr = curr.next;
                }
                return curr.element;
            }

            removeFrom(index) {
                if (index > 0 && index > this.size)
                    return -1;
                else {
                    var curr, prev, it = 0;
                    curr = this.head;
                    prev = curr;

                    // deleting first element
                    if (index === 0) {
                        this.head = curr.next;
                    } else {
                        // iterate over the list to the
                        // position to removce an element
                        while (it < index) {
                            it++;
                            prev = curr;
                            curr = curr.next;
                        }

                        // remove the element
                        prev.next = curr.next;
                    }
                    this.size--;

                    // return the remove element
                    return curr.element;
                }
            }

            removeElement(element) {
                var current = this.head;
                var prev = null;

                // iterate over the list
                while (current != null) {
                    // comparing element with current
                    // element if found then remove the
                    // and return true
                    if (current.element === element) {
                        if (prev == null) {
                            this.head = current.next;
                        } else {
                            prev.next = current.next;
                        }
                        this.size--;
                        return current.element;
                    }
                    prev = current;
                    current = current.next;
                }
                return -1;
            }

            isEmpty() {
                return this.size == 0;
            }

            size_of_list() {
                console.log(this.size);
            }

            printList() {
                var curr = this.head;
                var str = "";
                while (curr) {
                    str += curr.element + " ";
                    curr = curr.next;
                }
                console.log(str);
            }
        }

        // Change levelNo based on which level needs loading
        var levelNo = 1;

        // Change animSpeed to adjust how fast the player animation moves
        // NOTE: changing this variable will not make the level move faster, just the animation
        var animSpeed = 400;

        // Don't touch these variables, they are very sensitive and will lash back at you :P
        var stage;
        var level = new LinkedList();
        var bitmap;
        var backgroundBitmap;
        var finalLevelShape;
        var noOfJumps = 2;
        var objectSpeed = 25000;
        var objectDestinationX = -6000;
        var playerAnimInterval;
        var gravityInterval;
        var checkHitboxInterval;
        var backgroundInterval;
        var checkDeathInterval;
        var onPlatform = false;
        var jumping = false;
        var switchedGravity = false;
        
        function init() {
            // Add event listener for keyboard input
            window.addEventListener("keydown", keyboardInput, false);

            // create stage
            stage = new createjs.Stage("demoCanvas");

            // load level 1
            loadLevel();

            // set ticker
            createjs.Ticker.setFPS(60);
            createjs.Ticker.addEventListener("tick", stage);
        }

        function loadBackgroundImages() {
            // depending on levelNo, change image used
            var backgroundImage = new Image();
            if (levelNo == 1)
                backgroundImage.src = "Background Images/level1.png";
            else if (levelNo == 2)
                backgroundImage.src = "Background Images/level1.png";
            else if (levelNo == 3)
                backgroundImage.src = "Background Images/level1.png";

            // create useable bitmap from image and add to stage
            backgroundBitmap = new createjs.Bitmap(backgroundImage);
            backgroundBitmap.x = 0;
            backgroundBitmap.y = 0;
            stage.addChild(backgroundBitmap);
        }

        function backgroundAnimation() {
            // move background image by 0.1 to the left every frame
            backgroundBitmap.x -= 0.1;
        }

        function loadLevel() {
            // remove all shapes currently in level linked list
            while (level.isEmpty() == false)
                level.removeFrom(0);

            // Load all character images, background images
            // Set all intervals required for level to run
            loadBackgroundImages();
            clearInterval(backgroundInterval);
            backgroundInterval = setInterval(backgroundAnimation, 1);
            loadCharacter();
            clearInterval(playerAnimInterval);
            playerAnimInterval = setInterval(playerAnimation, (animSpeed * 4));
            clearInterval(checkHitboxInterval);
            checkHitboxInterval = setInterval(checkHitboxes, 1);
            clearInterval(gravityInterval);
            gravityInterval = setInterval(gravity, 1);
            clearInterval(checkDeathInterval);
            checkDeathInterval = setInterval(checkDeath, 1);

            // NOTE: Change the createShape lines to change where objects are located
            // in each level. Be sure to only have one green shape at the end of the createShape lines.
            // The game uses the green shape to determine the end of the level.

            // create level one shapes
            if (levelNo == 1) {
                createShape(50, 300, 900, 10, "Black");
                createShape(1000, 400, 250, 10, "Black");
                createShape(1400, 300, 250, 10, "Black");
                createShape(1800, 200, 350, 10, "Black");
                createShape(2300, 400, 250, 10, "Black");
                createShape(2800, 400, 250, 10, "Black");
                createShape(3300, 400, 250, 10, "Black");
                createShape(3700, 300, 250, 10, "Black");
                createShape(4100, 200, 100, 10, "Black");
                createShape(4300, 300, 100, 10, "Black");
                createShape(4500, 400, 250, 10, "Black");
                createShape(5000, 400, 250, 10, "Black");
                createShape(5400, 300, 250, 10, "Black");
                createShape(5800, 200, 100, 10, "Black");
                createShape(6000, 300, 250, 10, "Green");
            }
            // create level two shapes
            if (levelNo == 2) {
                createShape(50, 400, 900, 10, "Black");
                createShape(750, 100, 600, 10, "Black");
                createShape(1200, 400, 400, 10, "Green");
            }
            // create level three shapes
            if (levelNo == 3) {
                createShape(50, 400, 900, 10, "Black");
                createShape(750, 100, 600, 10, "Black");
                createShape(1200, 400, 400, 10, "Black");
            }

            // add shapes to stage
            for (x = 0; x < level.size; x++)
                stage.addChild(level.returnFrom(x));
            // move shapes on stage
            for (x = 0; x < level.size; x++)
                createjs.Tween.get(level.returnFrom(x), { loop: false }).to({ x: objectDestinationX }, objectSpeed);
        }

        function createShape(x, y, width, height, color) {
            // create shape with graphics, add to level
            // if a green shape is found, set it to be the end of the level
            var shape = new createjs.Shape()
            shape.graphics.beginFill(color).drawRect(x, y, width, height);
            if (color == "Green")
                finalLevelShape = shape;
            level.add(shape);
        }

        function loadCharacter() {
            var character = [new Image(), new Image(), new Image(), new Image()];
            // depending on levelNo sent, change images for level
            if (levelNo == 1) {
                character[0].src = "Character Images/tile000.png";
                character[1].src = "Character Images/tile001.png";
                character[2].src = "Character Images/tile002.png";
                character[3].src = "Character Images/tile003.png";
            }
            else if (levelNo == 2) {
                character[0].src = "Character Images/tile000.png";
                character[1].src = "Character Images/tile001.png";
                character[2].src = "Character Images/tile002.png";
                character[3].src = "Character Images/tile003.png";
            }
            else if (levelNo == 3) {
                character[0].src = "Character Images/tile000.png";
                character[1].src = "Character Images/tile001.png";
                character[2].src = "Character Images/tile002.png";
                character[3].src = "Character Images/tile003.png";
            }

            // create useable bitmaps for character
            bitmap = [new createjs.Bitmap(character[0]), new createjs.Bitmap(character[1]), new createjs.Bitmap(character[2]), new createjs.Bitmap(character[3])];
            bitmap[0].y = 0;
            bitmap[1].y = 0;
            bitmap[2].y = 0;
            bitmap[3].y = 0;
        }

        function playerAnimation() {
            // each setTimeout function waits for the previous, thus slowly moves through each character bitmap
            // at a constant rate of animSpeed
            stage.addChild(bitmap[0]);
            setTimeout(function () {
                stage.removeChild(bitmap[0]);
                stage.addChild(bitmap[1]);
                setTimeout(function () {
                    stage.removeChild(bitmap[1]);
                    stage.addChild(bitmap[2]);
                    setTimeout(function () {
                        stage.removeChild(bitmap[2]);
                        stage.addChild(bitmap[3]);
                    }, animSpeed);
                }, animSpeed);
            }, animSpeed);
            stage.removeChild(bitmap[3]);
        }

        function gravity() {
            // default gravity direction (Down)
            var gravityYDirection = 1;

            // when switched gravity is activated, swap the direction of gravity (Up)
            if (switchedGravity == true)
                gravityYDirection = -1;

            // Move player towards whichever direction is chosen above and set the player's
            // jumping boolean to true to indicate that they are in the air and cannot jump
            bitmap[0].y += gravityYDirection;
            bitmap[1].y += gravityYDirection;
            bitmap[2].y += gravityYDirection;
            bitmap[3].y += gravityYDirection;

            if (levelNo == 1 || levelNo == 2)
                jumping = true;
        }

        function checkDeath() {
            // As soon as the player goes below the screen (On normal gravity) or above the screen (On swapped gravity)
            // reset gravity to normal and reload the level
            if (bitmap[0].y >= 1000 || bitmap[1].y >= 1000 || bitmap[2].y >= 1000 || bitmap[3].y >= 1000
                || bitmap[0].y <= 0 || bitmap[1].y <= 0 || bitmap[2].y <= 0 || bitmap[3].y <= 0) {
                switchedGravity = false;
                loadLevel();
            }
        }

        function checkHitboxes() {
            // for each level object....
            for (var x = 0; x < level.size; x++) {
                // track the platform that the loop is on currently
                var currentPlatform = level.returnFrom(x);

                // create local coordinates to be used for collisions between
                // bitmaps (of the character) and current level object
                var pt1 = bitmap[0].localToLocal(0, 30, currentPlatform);
                var pt2 = bitmap[1].localToLocal(0, 30, currentPlatform);
                var pt3 = bitmap[2].localToLocal(0, 30, currentPlatform);
                var pt4 = bitmap[3].localToLocal(0, 30, currentPlatform);

                // test for a collision between each character bitmap and the current platform
                // if a collision occurs, onPlatform becomes true indicating the player is on the platform
                // and gravity stops pulling the player down (or up depending on gravity) making it seem like they are walking on the platform
                if (currentPlatform.hitTest(pt1.x, pt1.y) || currentPlatform.hitTest(pt2.x, pt2.y)
                    || currentPlatform.hitTest(pt3.x, pt3.y) || currentPlatform.hitTest(pt4.x, pt4.y)) {
                    onPlatform = true;
                    jumping = false;
                    noOfJumps = 2;
                    clearInterval(gravityInterval);

                    // if the final level shape has been found and landed upon by the player, load the next level
                    if (currentPlatform == finalLevelShape) {
                        levelNo++;
                        loadLevel();
                    }
                }
                // when the current platform moves off the screen meaning that the player is past the platform
                // add gravity back to the player so they fall off the platform
                else if (currentPlatform.x + 550 < 0 && onPlatform == true) {
                    onPlatform = false;
                    gravityInterval = setInterval(gravity, 1);
                }
            }
        }

        function keyboardInput(e) {
            // default values for where the player is going to jump to, the rotation of the player
            // and the correction x and y factor for the player.
            // correctionXYFactor is the amount that the player must move on the x and y axis 
            // so they dont look like they teleported
            
            var jumpDestinationY = -200;
            var rotation = 180;
            var correctionXYFactor = 30;

            // Swap the values if swapped gravity is true
            if (switchedGravity == true) {
                jumpDestinationY = 200;
                rotation = -180;
                correctionXYFactor = -30;
            }

            // When keycode 16 (Shift) is pressed and the player
            if (e.keyCode == "16" && jumping == false) {
                if (levelNo == 1 || levelNo == 2 || noOfJumps >= 0) {
                    jumping = true;
                    createjs.Tween.get(bitmap[0], { loop: false })
                        .to({ y: bitmap[0].y + jumpDestinationY }, 800, createjs.Ease.getPowInOut(3));
                    createjs.Tween.get(bitmap[1], { loop: false })
                        .to({ y: bitmap[0].y + jumpDestinationY }, 800, createjs.Ease.getPowInOut(3));
                    createjs.Tween.get(bitmap[2], { loop: false })
                        .to({ y: bitmap[0].y + jumpDestinationY }, 800, createjs.Ease.getPowInOut(3));
                    createjs.Tween.get(bitmap[3], { loop: false })
                        .to({ y: bitmap[0].y + jumpDestinationY }, 800, createjs.Ease.getPowInOut(3));
                }
                else {
                    noOfJumps--;
                }
                
            }
            else if (e.keyCode == "17") {
                // change speed // not quite working
                
                if (objectSpeed <= 10000) {
                    objectSpeed = 25000;
                    for (x = 0; x < level.size; x++)
                        createjs.Tween.get(level.returnFrom(x), { loop: false }).to({ x: objectDestinationX }, objectSpeed);
                }
                else {
                    objectSpeed -= 5000;
                    for (x = 0; x < level.size; x++)
                        createjs.Tween.get(level.returnFrom(x), { loop: false }).to({ x: objectDestinationX }, objectSpeed);
                }
            }

            // When keycode 90 (z) is pressed and levelNo is 2 (swap gravity mechanic enabled)
            // rotate the player based on rotation defined above and correct the players position
            else if (e.keyCode == "90" && (levelNo == 2 || levelNo == 3) && jumping == false) {
                jumping = true;
                bitmap[0].rotation += rotation;
                bitmap[1].rotation += rotation;
                bitmap[2].rotation += rotation;
                bitmap[3].rotation += rotation;
                bitmap[0].x += correctionXYFactor;
                bitmap[1].x += correctionXYFactor;
                bitmap[2].x += correctionXYFactor;
                bitmap[3].x += correctionXYFactor;
                bitmap[0].y += correctionXYFactor;
                bitmap[1].y += correctionXYFactor;
                bitmap[2].y += correctionXYFactor;
                bitmap[3].y += correctionXYFactor;

                // Swap the gravity to its opposite
                if (switchedGravity == true)
                    switchedGravity = false;
                else if (switchedGravity == false)
                    switchedGravity = true;
            }
        }
    </script>
</head>
<body onload="init();">
    <canvas id="demoCanvas" width="1000" height="2000"></canvas>
</body>
</html>