<html>
<head>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script>
        var bitmap;
        var stage;
        function init() {
            window.addEventListener("keyup", keyboardInput, false);
            stage = new createjs.Stage("demoCanvas");
            var floor = new createjs.Shape();
            var floor02 = new createjs.Shape();
            floor.graphics.beginFill("Black").drawRect(50, 100, 400, 50);
            floor02.graphics.beginFill("Crimson").drawRect(600, 100, 250, 50);
            var character = [new Image(), new Image(), new Image(), new Image()];
            character[0].src = "Character Images/tile000.png";
            character[1].src = "Character Images/tile001.png";
            character[2].src = "Character Images/tile002.png";
            character[3].src = "Character Images/tile003.png";
            bitmap = [new createjs.Bitmap(character[0]), new createjs.Bitmap(character[1]), new createjs.Bitmap(character[2]), new createjs.Bitmap(character[3])];
            bitmap[0].y = floor.y;
            bitmap[1].y = floor.y;
            bitmap[2].y = floor.y;
            bitmap[3].y = floor.y;
            stage.addChild(floor);
            stage.addChild(floor02);
            playerAnimation();
            setInterval(function () {
                playerAnimation()
            }, 2000);
            createjs.Tween.get(floor, { loop: false }).to({ x: -1000 }, 5000, createjs.Ease.getPowInOut(2));
            createjs.Tween.get(floor02, { loop: false }).to({ x: -1000 }, 5000, createjs.Ease.getPowInOut(2));
            createjs.Ticker.setFPS(60);
            createjs.Ticker.addEventListener("tick", stage);
        }

        function keyboardInput(e) {
            if (e.keyCode == "32") {
                // jump player
            }
        }

        function playerAnimation() {
            stage.addChild(bitmap[0]);
            setTimeout(function () {
                stage.removeChild(bitmap[0]);
                stage.addChild(bitmap[1]);
                setTimeout(function () {
                    stage.removeChild(bitmap[1]);
                    stage.addChild(bitmap[2]);
                    setTimeout(function () {
                        stage.removeChild(bitmap[2]);
                        stage.addChild(bitmap[3]);
                    }, 500);
                }, 500);
            }, 500);
            stage.removeChild(bitmap[3]);
        }
    </script>
</head>
<body onload="init();">
    <canvas id="demoCanvas" width="1000" height="2000"></canvas>
</body>
</html>