<html>
<head>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script>
        class Node {
            // constructor
            constructor(element) {
                this.element = element;
                this.next = null
            }
        }

        class LinkedList {
            constructor() {
                this.head = null;
                this.size = 0;
            }

            add(element) {
                // creates a new node
                var node = new Node(element);

                // to store current node
                var current;

                // if list is Empty add the
                // element and make it head
                if (this.head == null)
                    this.head = node;
                else {
                    current = this.head;

                    // iterate to the end of the
                    // list
                    while (current.next) {
                        current = current.next;
                    }

                    // add node
                    current.next = node;
                }
                this.size++;
            }

            /* insertAt(element, index) {
                 if (index > 0 && index > this.size)
                     return false;
                 else {
                     // creates a new node
                     var node = new Node(element);
                     var curr, prev;

                     curr = this.head;

                     // add the element to the
                     // first index
                     if (index == 0) {
                         node.next = head;
                         this.head = node;
                     } else {
                         curr = this.head;
                         var it = 0;

                         // iterate over the list to find
                         // the position to insert
                         while (it < index) {
                             it++;
                             prev = curr;
                             curr = curr.next;
                         }

                         // adding an element
                         node.next = curr;
                         prev.next = node;
                     }
                     this.size++;
                 }
             }*/

            returnFrom(index) {
                var curr, prev, it = 0;
                curr = this.head;
                prev = curr;

                // iterate over the list to the
                // position to removce an element
                while (it < index) {
                    it++;
                    prev = curr;
                    curr = curr.next;
                }
                return curr.element;
            }

            removeFrom(index) {
                if (index > 0 && index > this.size)
                    return -1;
                else {
                    var curr, prev, it = 0;
                    curr = this.head;
                    prev = curr;

                    // deleting first element
                    if (index === 0) {
                        this.head = curr.next;
                    } else {
                        // iterate over the list to the
                        // position to removce an element
                        while (it < index) {
                            it++;
                            prev = curr;
                            curr = curr.next;
                        }

                        // remove the element
                        prev.next = curr.next;
                    }
                    this.size--;

                    // return the remove element
                    return curr.element;
                }
            }

            removeElement(element) {
                var current = this.head;
                var prev = null;

                // iterate over the list
                while (current != null) {
                    // comparing element with current
                    // element if found then remove the
                    // and return true
                    if (current.element === element) {
                        if (prev == null) {
                            this.head = current.next;
                        } else {
                            prev.next = current.next;
                        }
                        this.size--;
                        return current.element;
                    }
                    prev = current;
                    current = current.next;
                }
                return -1;
            }

            /*indexOf(element) {
                var count = 0;
                var current = this.head;

                // iterae over the list
                while (current != null) {
                    // compare each element of the list
                    // with given element
                    if (current.element === element)
                        return count;
                    count++;
                    current = current.next;
                }

                // not found
                return -1;
            }*/

            isEmpty() {
                return this.size == 0;
            }

            size_of_list() {
                console.log(this.size);
            }

            printList() {
                var curr = this.head;
                var str = "";
                while (curr) {
                    str += curr.element + " ";
                    curr = curr.next;
                }
                console.log(str);
            }
        }

        // Global Variables
        var bitmap;
        var stage;
        var level = new LinkedList();
        var animSpeed = 400;
        var objectSpeed = 10000;
        var playerAnimInterval;
        var gravityInterval;
        var checkHitboxInterval;
        var boxCharacter;
        var onPlatform = false;
        var backgroundBitmap;
        var backgroundInterval;

        function init() {
            // Add event listener for keyboard input
            window.addEventListener("keydown", keyboardInput, false);

            // create stage
            stage = new createjs.Stage("demoCanvas");

            // load background image for level 1
            loadBackgroundImages(1);

            // move background image constantly
            backgroundInterval = setInterval(backgroundAnimation, 1);

            // load level 1 shapes
            loadLevel(1);

            // load character
            loadCharacter(1);

            // play character anim
            playerAnimation();

            playerAnimInterval = setInterval(playerAnimation, (animSpeed * 4));

            // check for collissions constantly
            checkHitboxInterval = setInterval(checkHitboxes, 1);

            // gravity for main character
            gravityInterval = setInterval(gravity, 1);

            // set ticker
            createjs.Ticker.setFPS(60);
            createjs.Ticker.addEventListener("tick", stage);
        }

        function loadBackgroundImages(levelNo) {
            // depending on levelNo sent, change image used
            var backgroundImage = new Image();
            if (levelNo == 1) {
                backgroundImage.src = "Background Images/level1.png";
            }
            else if (levelNo == 2) {

            }
            else if (levelNo == 3) {

            }

            // create useable bitmap from image and add to stage
            backgroundBitmap = new createjs.Bitmap(backgroundImage);
            backgroundBitmap.x = 0;
            backgroundBitmap.y = 0;
            stage.addChild(backgroundBitmap);
        }

        function backgroundAnimation() {
            // move background image by 0.1 to the left every frame
            backgroundBitmap.x -= 0.1;
        }

        function loadLevel(levelNo) {
            // remove all shapes currently in level linked list
            for (x = 0; x < level.size; x++)
                level.removeFrom(0);
            // create level 1 shapes
            if (levelNo == 1) {
                createShape(50, 300, 500, 50);
                createShape(600, 400, 250, 50);
                createShape(1000, 300, 250, 50);
                createShape(1300, 200, 400, 50);
                //createShape(1800, 400, 250, 50);
            }
            // create level two shapes
            if (levelNo == 2) {

            }
            // create level three shapes
            if (levelNo == 3) {

            }
            // add shapes to stage
            for (x = 0; x < level.size; x++)
                stage.addChild(level.returnFrom(x));
            // move shapes on stage
            for (x = 0; x < level.size; x++)
                createjs.Tween.get(level.returnFrom(x), { loop: false }).to({ x: -2000 }, objectSpeed, createjs.Ease.getPowInOut(1));
        }

        function createShape(x, y, width, height) {
            // create shape with graphics, add to level
            var shape = new createjs.Shape();
            shape.graphics.beginFill("Black").drawRect(x, y, width, height);
            level.add(shape);
        }

        function loadCharacter(levelNo) {
            var character = [new Image(), new Image(), new Image(), new Image()];
            // depending on levelNo sent, change images for level
            if (levelNo == 1) {
                character[0].src = "Character Images/tile000.png";
                character[1].src = "Character Images/tile001.png";
                character[2].src = "Character Images/tile002.png";
                character[3].src = "Character Images/tile003.png";
            }
            else if (levelNo == 2) {

            }
            else if (levelNo == 3) {

            }

            // create useable bitmaps for character
            bitmap = [new createjs.Bitmap(character[0]), new createjs.Bitmap(character[1]), new createjs.Bitmap(character[2]), new createjs.Bitmap(character[3])];
            bitmap[0].y = 0;
            bitmap[1].y = 0;
            bitmap[2].y = 0;
            bitmap[3].y = 0;
        }

        function playerAnimation() {
            // each setTimeout function waits for the previous, thus slowly moves through each character bitmap
            // at a constant rate of animSpeed
            stage.addChild(bitmap[0]);
            setTimeout(function () {
                stage.removeChild(bitmap[0]);
                stage.addChild(bitmap[1]);
                setTimeout(function () {
                    stage.removeChild(bitmap[1]);
                    stage.addChild(bitmap[2]);
                    setTimeout(function () {
                        stage.removeChild(bitmap[2]);
                        stage.addChild(bitmap[3]);
                    }, animSpeed);
                }, animSpeed);
            }, animSpeed);
            stage.removeChild(bitmap[3]);
        }

        function gravity() {
            // move each character bitmap down by 1 on y axis every tick
            bitmap[0].y += 1;
            bitmap[1].y += 1;
            bitmap[2].y += 1;
            bitmap[3].y += 1;
        }

        function checkHitboxes() {
            // for each level object....
            for (var x = 0; x < level.size; x++) {
                // track the platform that the loop is on currently
                var currentPlatform = level.returnFrom(x);

                // create local coordinates to be used for collisions between
                // bitmaps (of the character) and current level object
                var pt1 = bitmap[0].localToLocal(0, 30, currentPlatform);
                var pt2 = bitmap[1].localToLocal(0, 30, currentPlatform);
                var pt3 = bitmap[2].localToLocal(0, 30, currentPlatform);
                var pt4 = bitmap[3].localToLocal(0, 30, currentPlatform);

                // test for a collission between each character bitmap and the current platform
                // if a collission occurs, onPlatform becomes true indicating the player is on the platform
                // and gravity stops pulling the player down making it seem like they are walking on the platform
                if (currentPlatform.hitTest(pt1.x, pt1.y)) {
                    onPlatform = true;
                    clearInterval(gravityInterval);
                }
                else if (currentPlatform.hitTest(pt2.x, pt2.y)) {
                    onPlatform = true;
                    clearInterval(gravityInterval);
                }
                else if (currentPlatform.hitTest(pt3.x, pt3.y)) {
                    onPlatform = true;
                    clearInterval(gravityInterval);
                }
                else if (currentPlatform.hitTest(pt4.x, pt4.y)) {
                    onPlatform = true;
                    clearInterval(gravityInterval);
                }
                // when the current platform moves off the screen meaning that the player is past the platform
                // add gravity back to the player so they fall off the platform
                else if (currentPlatform.x + 550 < 0 && onPlatform == true) {
                    onPlatform = false;
                    gravityInterval = setInterval(gravity, 1);
                }
            }
        }

        function keyboardInput(e) {
            // not quite working // double jumps are allowed which is wrong
            if (e.keyCode == "16") {
                alreadyJumping = true;
                createjs.Tween.get(bitmap[0], { loop: false })
                    .to({ y: bitmap[0].y - 200 }, 800, createjs.Ease.getPowInOut(3));
                createjs.Tween.get(bitmap[1], { loop: false })
                    .to({ y: bitmap[0].y - 200 }, 800, createjs.Ease.getPowInOut(3));
                createjs.Tween.get(bitmap[2], { loop: false })
                    .to({ y: bitmap[0].y - 200 }, 800, createjs.Ease.getPowInOut(3));
                createjs.Tween.get(bitmap[3], { loop: false })
                    .to({ y: bitmap[0].y - 200 }, 800, createjs.Ease.getPowInOut(3));

                if (e.keyCode == "32") {
                    // double jump player
                }
            }
            if (e.keyCode == "17") {
                // change speed // not quite working
                if (objectSpeed == 9000)
                    for (x = 0; x < level.size; x++)
                        createjs.Tween.get(level.returnFrom(x), { loop: false }).to({ x: -2000 }, objectSpeed += 4000, createjs.Ease.getPowInOut(1));
                else
                    for (x = 0; x < level.size; x++)
                        createjs.Tween.get(level.returnFrom(x), { loop: false }).to({ x: -2000 }, objectSpeed -= 1000, createjs.Ease.getPowInOut(1));
            }
            if (e.keyCode == "32") {
                // change gravity
            }
        }
    </script>
</head>
<body onload="init();">
    <canvas id="demoCanvas" width="1000" height="2000"></canvas>
</body>
</html>