Welcome to Alpha!

			Whats New:

Game Mechanics:
New game mechanics have been added. They are:

	- Stamina that slowly reduces during level completion. Reduces by 25 whenever swapping gravity or jumping
	- Health (see Obtainable Objects)
	- Capacitor Charge (see Obtainable Objects)	
	
Obtainable Objects:
Obtainable objects have been added. They are:

	- Chocolate bar (Brown Box) (reduces your health by 25 when obtained)
	- Energy Drink (Green Box) (increases your stamina by 50 when obtained)
	- Capacitor (Yellow Box) (stops stamina from draining for a period of time)

Proper Collisions:
Proper Collisions have been added for obtainable objects and platforms.

	- Obtainable object collisions work by checking the area from the origin (top left) of the box
	and using width and height to determine the area around the box to check for a collision
	- Platform collisions work by checking the feet of the character (swapped gravity or not) against the top
	of the platform. The top of the platform is determined by the origin y coord for regular gravity and the 
	origin y + height of platform for swapped gravity.

	Platforms can now be created with any amount of height and colissions will still work. You will not end up inside
	them anymore... finally. You must jump within 15 pixels of the top of the platform (swapped gravity or not) to land
	on it.

Proper Animations:
Animations for the character are now properly done from a spritesheet

Performance and Readability Improvements:
Removed some loops that were not needed. Removed and modified some if statements. Added Comments to all functions.
Read the comments because some things such as jump height, jump speed, animation speed and such can be changed in 
the functions themselves and I have put comments in to tell you how to modify them.

How to create a level:
Find the function loadLevel() and move to the if statement block that has some pre made createWalkablePlatform function calls.
Use the functions: createWalkablePlatform(xCoord, yCoord, Width, Height), createDeathPlatform(xCoord, yCoord, Width, Height),
createEndingPlatform(xCoord, yCoord, Width, Height), createChocoBar(xCoord, yCoord), createEnergyDrink(xCoord, yCoord), 
createCapacitor(xCoord, yCoord).

These functions do as you would think. Walkable platforms are walkwable, death platforms kill you, etc. You do not need to access
any other functions to create a level. After you create all the objects you want. Hitboxes will automatically by applied to them.
Be sure to specify a stamina amount at the bottom of all the lines for creating objects. You may create as many ending platforms to a level
as you want for multiple endings.



To do for Beta:

	- Images for obtainable objects
	- Sounds for jumping, swapping gravity
	- Use PreloadJS for all loading of assets
	- Build all levels (Nathan pls im tired and dont wanna do it xD, its easy, just tedious)



