<html>
<head>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
    <script>
        class Node {
            // Constructor for node class. Take element (shape), type (Walkable Platform, Energy Drink etc..), 
            // xCoord that stays static (used for hitboxes), yCoord that stays static (used for hitboxes), width, height
            constructor(element, type, xCoord, yCoord, Width, Height) {
                this.element = element;
                this.type = type;
                this.xCoord = xCoord;
                this.yCoord = yCoord;
                this.Width = Width;
                this.Height = Height;
                this.next = null
            }
        }

        class LinkedList {

            // Constructor for linkedlist. assigns head and size to defaults
            constructor() {
                this.head = null;
                this.size = 0;
            }

            // This function adds an object to the linkedlist using the node class and reformats the linked list to have
            // an appropriate size, head pointer, and next pointers
            add(element, type, xCoord, yCoord, Width, Height) {
                // creates a new node
                var node = new Node(element, type, xCoord, yCoord, Width, Height);

                // to store current node
                var current;

                // if list is Empty add the
                // element and make it head
                if (this.head == null)
                    this.head = node;
                else {
                    current = this.head;

                    // iterate to the end of the
                    // list
                    while (current.next) {
                        current = current.next;
                    }

                    // add node
                    current.next = node;
                }
                this.size++;
            }

            // This function returns an object at a specified index but does not remove it from the list. Used for hitboxes
            returnFrom(index) {
                var curr, prev, it = 0;
                curr = this.head;
                prev = curr;

                // iterate over the list to the
                // position to removce an element
                while (it < index) {
                    it++;
                    prev = curr;
                    curr = curr.next;
                }
                return curr;
            }

            // This function is like the returnFrom function except it removes the object instead of returning it to be used. Used
            // to improve performance after items have been collected.
            removeFrom(index) {
                if (index > 0 && index > this.size)
                    return -1;
                else {
                    var curr, prev, it = 0;
                    curr = this.head;
                    prev = curr;

                    // deleting first element
                    if (index === 0) {
                        this.head = curr.next;
                    } else {
                        // iterate over the list to the
                        // position to removce an element
                        while (it < index) {
                            it++;
                            prev = curr;
                            curr = curr.next;
                        }

                        // remove the element
                        prev.next = curr.next;
                    }
                    this.size--;

                    // return the remove element
                    return curr;
                }
            }

            // This function returns if the linkedlist is empty
            isEmpty() {
                return this.size == 0;
            }

            // finds the index of element
            indexOf(element) {
                var count = 0;
                var current = this.head;

                // iterate over the list
                while (current != null) {
                    // compare each element of the list
                    // with given element
                    if (current.element === element)
                        return count;
                    count++;
                    current = current.next;
                }

                // not found
                return -1;
            }
        }

        // Change levelNo based on which level needs loading. Change objectSpeed and destination off screen to your liking.
        // Change animSpeed to increase or decrease how fast the animation runs. NOTE: this will not speed up the character, just the animation
        var levelNo = 1;
        var objectSpeed = 25000, objectDestinationX = -6000;
        var animSpeed = 0.07;

        // Don't touch these variables, they are very sensitive and will lash back at you :P
        var stage;
        var platforms = new LinkedList(), obtainables = new LinkedList();
        var character, noOfJumps = 2;
        var onPlatform = false, jumping = false, switchedGravity = false;
        var backgroundBitmap;
        var playerAnimInterval, gravityInterval, checkPlatformIntersectionInterval, checkObtainableIntersectionInterval, backgroundInterval, checkDeathInterval, staminaInterval, capacitorInterval;
        var staminaText = new createjs.Text(), healthText = new createjs.Text(), capacitorText = new createjs.Text();
        var stamina = 0, health = 100, capacitor = 0;
        var stats = new createjs.Container();
        stats.x = 0;

        /*var text = new createjs.Text();
        text.font = "20px Arial";
        text.x = 800;
        text.y = 10;
        text.color = "Green";

        var text2 = new createjs.Text();
        text2.font = "20px Arial";
        text2.x = 800;
        text2.y = 100;
        text2.color = "Green";

        var circle = new createjs.Shape();
        circle.graphics.beginFill("Green").drawCircle(0, 0, 2);
        var circle2 = new createjs.Shape();
        circle2.graphics.beginFill("Blue").drawCircle(0, 0, 2);*/

        // Initializes the game on first launch
        function init() {
            // Add event listener for keyboard input
            window.addEventListener("keydown", keyboardInput, false);

            stage = new createjs.Stage("demoCanvas");

            loadCharacter();

            initializeText();

            loadLevel();

            createjs.Ticker.setFPS(60);
            createjs.Ticker.addEventListener("tick", stage);
        }

        // This function initializes the text (health, stamina, and capacitor charge) and adds it to a container
        function initializeText() {
            // Init stamina
            staminaText.font = "20px Arial";
            staminaText.color = "Green";
            staminaText.x = 200;
            staminaText.y = 10;

            // Init health
            healthText.font = "20px Arial";
            healthText.color = "Red";
            healthText.x = 10;
            healthText.y = 10;

            // Init capacitor charge
            capacitorText.font = "20px Arial";
            capacitorText.color = "Yellow";
            capacitorText.x = 410;
            capacitorText.y = 10;

            // add to stats container
            stats.addChild(healthText, staminaText, capacitorText);
        }

        // This function loads the character from a spritesheet then assigns, and executes a run animation
        function loadCharacter() {
            var data = {
                // declare where to find spritesheet
                "images": ["Character Images/Spritesheet.png"],
                // assign 4 frames from spritesheet
                "frames": [
                    [1, 1, 21, 31, 0, -5, -1],
                    [24, 1, 21, 31, 0, -5, -1],
                    [47, 1, 17, 31, 0, -6, -1],
                    [66, 1, 17, 31, 0, -6, -1]
                ],
                // assign animation "run" from frame indeces 0, 2, 1, 3
                "animations": {
                    "run": {
                        frames: [0, 2, 1, 3],
                        next: "run",
                        speed: animSpeed
                    }
                }
            };
            // declare spritesheet from data above
            var spriteSheet = new createjs.SpriteSheet(data);
            // play animation defined above
            character = new createjs.Sprite(spriteSheet, "run");
        }

        // This function loads the background images
        function loadBackgroundImages() {
            // depending on levelNo, change image used
            var backgroundImage = new Image();
            if (levelNo == 1)
                backgroundImage.src = "Background Images/level1.png";
            else if (levelNo == 2)
                backgroundImage.src = "Background Images/level1.png";
            else if (levelNo == 3)
                backgroundImage.src = "Background Images/level1.png";

            // create useable bitmap from image and add to stage
            backgroundBitmap = new createjs.Bitmap(backgroundImage);
            backgroundBitmap.x = 0;
            backgroundBitmap.y = 0;
            stage.addChild(backgroundBitmap);
        }

        // This function loads the level eiter from initialization or when killed and respawned
        function loadLevel() {
            // remove all shapes and obtainables currently in level linked list
            while (platforms.isEmpty() == false)
                platforms.removeFrom(0);
            while (obtainables.isEmpty() == false)
                obtainables.removeFrom(0);

            // reset variables
            stage.removeChild(stats);
            health = 100;
            capacitor = 0;
            onPlatform = false;
            switchedGravity = false;
            character.rotation = 0;

            // reload background
            loadBackgroundImages();

            // Set all intervals required for level to run
            clearInterval(backgroundInterval);
            backgroundInterval = setInterval(backgroundAnimation, 1);
            clearInterval(checkPlatformIntersectionInterval);
            checkPlatformIntersectionInterval = setInterval(checkPlatformIntersection, 1);
            clearInterval(gravityInterval);
            gravityInterval = setInterval(gravity, 1);
            clearInterval(checkDeathInterval);
            checkDeathInterval = setInterval(checkDeath, 1);
            clearInterval(staminaInterval);
            staminaInterval = setInterval(modifyStamina, 200, -1);
            clearInterval(checkObtainableIntersectionInterval);
            checkObtainableIntersectionInterval = setInterval(checkObtainableIntersection, 1);

            // set text of health and capacitor appropriately
            healthText.text = "Health: " + health;
            capacitorText.text = "Capacitor Charge: " + capacitor;

            // create level one shapes
            if (levelNo == 1) {
                createWalkablePlatform(50, 300, 900, 30);
                createWalkablePlatform(1050, 400, 250, 60);
                createWalkablePlatform(1400, 300, 250, 30);
                createChocoBar(1200, 161);
                createEnergyDrink(2000, 170);
                createWalkablePlatform(1800, 200, 350, 30);
                createWalkablePlatform(2300, 400, 250, 30);
                createWalkablePlatform(2800, 400, 250, 30);
                createCapacitor(2950, 381);
                createWalkablePlatform(3300, 400, 250, 30);
                createWalkablePlatform(3700, 300, 250, 30);
                createWalkablePlatform(4100, 200, 100, 30);
                createWalkablePlatform(4300, 300, 100, 30);
                createWalkablePlatform(4500, 400, 250, 30);
                createWalkablePlatform(5000, 400, 250, 30);
                createWalkablePlatform(5400, 300, 250, 30);
                createWalkablePlatform(5800, 200, 100, 30);
                createEndingPlatform(6000, 300, 250, 30);
                stamina = 350;
            }
            // create level two shapes
            else if (levelNo == 2) {
                createWalkablePlatform(50, 400, 900, 30);
                createWalkablePlatform(750, 100, 600, 30);
                createChocoBar(1050, 131);
                createEndingPlatform(1200, 200, 400, 30);
                stamina = 350;
            }
            // create level three shapes
            else if (levelNo == 3) {
                createWalkablePlatform(50, 500, 900, 100);
                createWalkablePlatform(750, 200, 600, 30);
                createChocoBar(1050, 181);
                createWalkablePlatform(1500, 0, 400, 200);
                createWalkablePlatform(1150, 500, 400, 300);
                stamina = 350;
            }

            // set stamina text from variable defined in if statement block above
            staminaText.text = "Stamina: " + stamina;

            // add shapes to stage
            for (x = 0; x < platforms.size; x++)
                stage.addChild(platforms.returnFrom(x).element);
            // move shapes on stage
            for (x = 0; x < platforms.size; x++)
                createjs.Tween.get(platforms.returnFrom(x).element, { loop: false }).to({ x: objectDestinationX }, objectSpeed);

            // add obtainables to stage
            for (x = 0; x < obtainables.size; x++)
                stage.addChild(obtainables.returnFrom(x).element);
            // move obtainables on stage
            for (x = 0; x < obtainables.size; x++)
                createjs.Tween.get(obtainables.returnFrom(x).element, { loop: false }).to({ x: objectDestinationX }, objectSpeed);

            // add stats container that holds the health, stamina, and capacitor charge to stage
            stage.addChild(stats);

            // reset character
            stage.removeChild(character);
            character.y = 0;
            stage.addChild(character);
        }

        // This function creates a walkable platform
        function createWalkablePlatform(xCoord, yCoord, Width, Height) {
            createPlatform(xCoord, yCoord, Width, Height, "Black");
        }

        // This function creates a death platform
        function createDeathPlatform(xCoord, yCoord, Width, Height) {
            createPlatform(xCoord, yCoord, Width, Height, "Red");
        }

        // This function creates an ending platform
        function createEndingPlatform(xCoord, yCoord, Width, Height) {
            createPlatform(xCoord, yCoord, Width, Height, "Green");
        }

        // This function creates a chocolate bar
        function createChocoBar(xCoord, yCoord) {
            createObtainable(xCoord, yCoord, "Brown", "Chocolate Bar");
        }

        // This function creates an energy drink
        function createEnergyDrink(xCoord, yCoord) {
            createObtainable(xCoord, yCoord, "Green", "Energy Drink");
        }

        // This function creates a capacitor
        function createCapacitor(xCoord, yCoord) {
            createObtainable(xCoord, yCoord, "Yellow", "Capacitor");
        }

        // This function creates a platform either walkable, death, or ending and adds it to the platforms list
        function createPlatform(xCoord, yCoord, Width, Height, color) {
            // create shape with graphics, add to platforms list
            var shape = new createjs.Shape();
            shape.graphics.beginFill(color).drawRect(xCoord, yCoord, Width, Height);

            // Depending on color, add to platforms list accordingly with the type specified
            if (color == "Green")
                platforms.add(shape, "Ending Platform", xCoord, yCoord, Width, Height);
            else if (color == "Red")
                platforms.add(shape, "Death Platform", xCoord, yCoord, Width, Height);
            else if (color == "Black")
                platforms.add(shape, "Walkable Platform", xCoord, yCoord, Width, Height);
        }

        // This function creates an obtainable object either a chocolate bar, energy drink, or capacitor and adds it to the obtainables list
        function createObtainable(xCoord, yCoord, color, type) {
            // create shape with graphics, add to obtainables list
            var shape = new createjs.Shape();
            shape.graphics.beginFill(color).drawRect(xCoord, yCoord, 25, 25);

            // Depending on color, add to obtainables list accordingly with the type specified
            if (type == "Chocolate Bar")
                obtainables.add(shape, "Chocolate Bar", xCoord, yCoord);
            else if (type == "Energy Drink")
                obtainables.add(shape, "Energy Drink", xCoord, yCoord);
            else if (type == "Capacitor")
                obtainables.add(shape, "Capacitor", xCoord, yCoord);
        }

        // This function controls the modification of the stamina variable based on an amount sent either + or -
        function modifyStamina(amount) {
            // remove stamina text from stats
            stats.removeChild(staminaText);

            // change stamina
            stamina += amount;
            staminaText.text = "Stamina: " + stamina;

            // add back to stats
            stats.addChild(staminaText);
        }

        // This function controls the modification of the health variable, always removes from health, never adds
        function drainHealth(amount) {
            // remove health text from stats
            stats.removeChild(healthText);

            // change health
            health -= amount;
            healthText.text = "Health: " + health;

            // add health back to stats
            stats.addChild(healthText);
        }

        // This function controls the modification of the capacitor charge variable, always removes from capacitor charge, never adds
        function drainCapacitor(amount) {
            // remove capacitor text from stats
            stats.removeChild(capacitorText);

            // change capacitor charge
            capacitor -= amount;
            capacitorText.text = "Capacitor Charge: " + capacitor;

            // add capacitor charge back to stats
            stats.addChild(capacitorText);

            // once capacitor charge reaches 0, reactivate stamina, and stop the capacitor charge from draining
            if (capacitor <= 0) {
                staminaInterval = setInterval(modifyStamina, 200, -1);
                clearInterval(capacitorInterval);
                capacitor = 0;
            }
        }

        // This function controls the movement of the background image
        function backgroundAnimation() {
            // move background image by 0.1 to the left every frame
            backgroundBitmap.x -= 0.1;
        }

        // This function controls the gravity for the player
        function gravity() {
            // default gravity direction (Down). Change to your liking but be sure to change the one in the if statement below as well
            var gravityYDirection = 1;

            // when switched gravity is activated, swap the direction of gravity (Up)
            if (switchedGravity == true)
                gravityYDirection = -1;

            // Move player towards whichever direction is chosen above and set the player's
            // jumping boolean to true to indicate that they are in the air and cannot jump
            character.y += gravityYDirection;

            if (levelNo == 1 || levelNo == 2)
                jumping = true;
        }

        // This function checks to see if the player has died using a variety of checks
        function checkDeath() {
            // As soon as the player goes below the screen (On normal gravity), above the screen (On swapped gravity), 
            // their stamina reaches 0, or health is 0 reset gravity to normal and reload the level
            if (character.y >= 1000 || character.y <= -200 || stamina <= 0 || health <= 0)
                loadLevel();
        }

        // This function controls the hitboxes around each obtainable items in the level and performs operations
        // if a collision occurs
        function checkObtainableIntersection() {
            // track the head object in the obtainables list
            var currentObject = obtainables.returnFrom(0);

            // create local coordinate to be used for collisions between
            // character and the obtainable item
            var pt1 = character.localToLocal(0, 0, currentObject.element);

            // depending on what gravity is (swapped or not), make a correction to the variables used for hitboxes
            var correctionX = 0;
            var correctionY = 0;

            if (switchedGravity == true) {
                correctionX = -15;
                correctionY = -20;
            }

            pt1.x += correctionX;
            pt1.y += correctionY;

            // if the player has moved past the current object without picking it up, remove it and move to the next one
            // this is used for if the player does not pick up a chocolate bar (since it reduces their health)
            if (pt1.x > currentObject.xCoord)
                obtainables.removeFrom(0);

            // This if statement is the false block. It uses constants of 25, 30, 25, and 40 corresponding to object width, player width, object height, and player height respectively
            // If the player is outside of these widths, do not do anything
            else if (pt1.x >= currentObject.xCoord + 25 || pt1.x + 30 <= currentObject.xCoord || pt1.y >= currentObject.yCoord + 25 || pt1.y + 40 <= currentObject.yCoord) { }

            // otherwise, they must be inside the object, so perform one of the operations
            else {
                // if what they collided with was a chocolate bar then reduce their health by 25 (change to your liking) and remove the object from the stage and the linked list
                if (currentObject.type == "Chocolate Bar") {
                    drainHealth(25);
                    stage.removeChild(currentObject.element);
                    obtainables.removeFrom(obtainables.indexOf(currentObject.element));
                }
                // if what they collided with was an energy drink then add 50 to their stamina (change that to your liking) and remove the object from the stage and the linked list
                else if (currentObject.type == "Energy Drink") {
                    modifyStamina(50);
                    stage.removeChild(currentObject.element);
                    obtainables.removeFrom(obtainables.indexOf(currentObject.element));
                }
                // if what they collided with was a capacitor then stop stamina from draining, and start to drain the cpacitor charge from 100 to 0 (change capacitor to your liking)
                // then remove it from the stage and the linked list
                else if (currentObject.type == "Capacitor") {
                    clearInterval(staminaInterval);
                    capacitor = 100;
                    capacitorInterval = setInterval(drainCapacitor, 100, 1);
                    stage.removeChild(currentObject);
                    obtainables.removeFrom(obtainables.indexOf(currentObject.element));
                }
            }
        }

        // This function checks for collisions between the player and the platforms on the level
        function checkPlatformIntersection() {
            // for each level object....
            for (var x = 0; x < platforms.size; x++) {
                // track the platform that the loop is on currently
                var currentObject = platforms.returnFrom(x);

                // create local coordinate to be used for collisions between
                // character and current level object
                var pt1 = character.localToLocal(0, 30, currentObject.element);

                // this variable is for if switchedGravity is true. It determines the y value at which the platform is
                var platformY;
                if (switchedGravity == true)
                    platformY = currentObject.Height + currentObject.yCoord;

                // test for a collision between the character and the current platform
                // if a collision occurs, onPlatform becomes true indicating the player is on the platform
                // and gravity stops pulling the player down (or up depending on gravity) making it seem like they are walking on the platform
                if ((currentObject.element).hitTest(pt1.x, pt1.y) && ((pt1.y <= platformY && pt1.y >= platformY - 15 && switchedGravity == true) || (pt1.y >= currentObject.yCoord && pt1.y <= currentObject.yCoord + 15 && switchedGravity == false))) {
                    clearInterval(gravityInterval);
                    onPlatform = true;
                    jumping = false;
                    noOfJumps = 2;

                    // if the current object that the player has collided with is a death platform, reset the level
                    if (currentObject.type == "Death Platform") {
                        loadLevel();
                    }
                    // if the current object that the player has collided with is an ending platform, move to the next level
                    else if (currentObject.type == "Ending Platform") {
                        levelNo++;
                        loadLevel();
                    }
                }
                // when the current platform moves off the screen meaning that the player is past the platform
                // add gravity back to the player so they fall off the platform
                else if (onPlatform == true) {
                    onPlatform = false;
                    gravityInterval = setInterval(gravity, 1);
                }
            }
        }

        function keyboardInput(e) {
            // default values for where the player is going to jump to, the rotation of the player
            // and the correction x and y factor for the player.
            // correctionXYFactor is the amount that the player must move on the x and y axis
            // so they dont look like they teleported
            // change jumpHeight to your liking but be sure to change the one in the if statement below
            var jumpHeight = -200;
            var rotation = 180;
            var correctionXYFactor = 30;

            // Swap the values if swapped gravity is true
            if (switchedGravity == true) {
                jumpHeight = 200;
                rotation = -180;
                correctionXYFactor = -30;
            }

            // When keycode 32 (Space) is pressed and the player is not already jumping, make the player jump.
            // change the value inside modifyStamina after the negative sign to subtract more stamina per jump.
            // change the 800 and 3 in the tween below to modify how jumping works
            if (e.keyCode == "32" && jumping == false) {
                if (capacitor <= 0)
                    modifyStamina(-20);
                if (noOfJumps >= 0) {
                    jumping = true;
                    createjs.Tween.get(character, { loop: false }).to({ y: character.y + jumpHeight }, 800, createjs.Ease.getPowInOut(3));
                }
                else
                    noOfJumps--;
            }
            else if (e.keyCode == "80") {
                var paused = !createjs.Ticker.getPaused();
                createjs.Ticker.setPaused(paused);
            }
            /*else if (e.keyCode == "17") {
                // change speed // not quite working

                if (objectSpeed <= 10000) {
                    objectSpeed = 25000;
                    for (x = 0; x < platforms.size; x++)
                        createjs.Tween.get(platforms.returnFrom(x).element, { loop: false }).to({ x: objectDestinationX }, objectSpeed);
                }
                else {
                    objectSpeed -= 5000;
                    for (x = 0; x < platforms.size; x++)
                        createjs.Tween.get(platforms.returnFrom(x).element, { loop: false }).to({ x: objectDestinationX }, objectSpeed);
                }
            }*/

            // When keycode 16 (ctrl) is pressed and levelNo is 2 or 3 (swap gravity mechanic enabled)
            // rotate the player based on rotation defined above and correct the players position
            else if (e.keyCode == "16" && (levelNo == 2 || levelNo == 3) && jumping == false) {
                if (capacitor <= 0)
                    modifyStamina(-20);
                jumping = true;

                character.rotation += rotation;
                character.x += correctionXYFactor;
                character.y += correctionXYFactor;

                // Swap the gravity to its opposite
                if (switchedGravity == true)
                    switchedGravity = false;
                else
                    switchedGravity = true;
            }
        }
    </script>
</head>
<body onload="init();">
    <canvas id="demoCanvas" width="1520" height="735"></canvas>
</body>
</html>