<html>
<head>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script>
        class Node {
            // constructor 
            constructor(element) {
                this.element = element;
                this.next = null
            }
        }

        class LinkedList {
            constructor() {
                this.head = null;
                this.size = 0;
            }

            add(element) {
                // creates a new node 
                var node = new Node(element);

                // to store current node 
                var current;

                // if list is Empty add the 
                // element and make it head 
                if (this.head == null)
                    this.head = node;
                else {
                    current = this.head;

                    // iterate to the end of the 
                    // list 
                    while (current.next) {
                        current = current.next;
                    }

                    // add node 
                    current.next = node;
                }
                this.size++;
            }

            insertAt(element, index) {
                if (index > 0 && index > this.size)
                    return false;
                else {
                    // creates a new node 
                    var node = new Node(element);
                    var curr, prev;

                    curr = this.head;

                    // add the element to the 
                    // first index 
                    if (index == 0) {
                        node.next = head;
                        this.head = node;
                    } else {
                        curr = this.head;
                        var it = 0;

                        // iterate over the list to find 
                        // the position to insert 
                        while (it < index) {
                            it++;
                            prev = curr;
                            curr = curr.next;
                        }

                        // adding an element 
                        node.next = curr;
                        prev.next = node;
                    }
                    this.size++;
                }
            }

            returnFrom(index) {
                var curr, prev, it = 0;
                curr = this.head;
                prev = curr;

                // iterate over the list to the 
                // position to removce an element 
                while (it < index) {
                    it++;
                    prev = curr;
                    curr = curr.next;
                }
                return curr.element;
            }

            removeFrom(index) {
                if (index > 0 && index > this.size)
                    return -1;
                else {
                    var curr, prev, it = 0;
                    curr = this.head;
                    prev = curr;

                    // deleting first element 
                    if (index === 0) {
                        this.head = curr.next;
                    } else {
                        // iterate over the list to the 
                        // position to removce an element 
                        while (it < index) {
                            it++;
                            prev = curr;
                            curr = curr.next;
                        }

                        // remove the element 
                        prev.next = curr.next;
                    }
                    this.size--;

                    // return the remove element 
                    return curr.element;
                }
            }

            removeElement(element) {
                var current = this.head;
                var prev = null;

                // iterate over the list 
                while (current != null) {
                    // comparing element with current 
                    // element if found then remove the 
                    // and return true 
                    if (current.element === element) {
                        if (prev == null) {
                            this.head = current.next;
                        } else {
                            prev.next = current.next;
                        }
                        this.size--;
                        return current.element;
                    }
                    prev = current;
                    current = current.next;
                }
                return -1;
            }

            indexOf(element) {
                var count = 0;
                var current = this.head;

                // iterae over the list 
                while (current != null) {
                    // compare each element of the list 
                    // with given element 
                    if (current.element === element)
                        return count;
                    count++;
                    current = current.next;
                }

                // not found 
                return -1;
            }

            isEmpty() {
                return this.size == 0;
            }

            size_of_list() {
                console.log(this.size);
            }

            printList() {
                var curr = this.head;
                var str = "";
                while (curr) {
                    str += curr.element + " ";
                    curr = curr.next;
                }
                console.log(str);
            }
        }

        // Global Variables
        var bitmap;
        var stage;
        var level = new LinkedList();
        var levelNo = 1;
        var animSpeed = 400;
        var objectSpeed = 7000;
        function init() {
            // Add event listener for keyboard input
            window.addEventListener("keyup", keyboardInput, false);
            // create stage
            stage = new createjs.Stage("demoCanvas");

            // load level 1
            loadLevel(1);
            // load character
            loadCharacter();

            // play character anim
            playerAnimation();
            setInterval(function () {
                playerAnimation()
            }, (animSpeed * 4));

            // set ticker
            createjs.Ticker.setFPS(60);
            createjs.Ticker.addEventListener("tick", stage);
        }

        function loadCharacter() {
            // create array of four images
            var character = [new Image(), new Image(), new Image(), new Image()];
            // assign images to indeces of array
            character[0].src = "Character Images/tile000.png";
            character[1].src = "Character Images/tile001.png";
            character[2].src = "Character Images/tile002.png";
            character[3].src = "Character Images/tile003.png";
            // create useable bitmaps from image array. store in bitmap array
            bitmap = [new createjs.Bitmap(character[0]), new createjs.Bitmap(character[1]), new createjs.Bitmap(character[2]), new createjs.Bitmap(character[3])];
        }

        function loadLevel(levelNo) {
            // create level one shapes
            if (levelNo == 1) {
                createShape(50, 100, 400, 50);
                createShape(600, 100, 250, 50);
            }
            // create level two shapes
            if (levelNo == 2) {

            }
            // create level three shapes
            if (levelNo == 3) {

            }
            // add shapes to stage
            for (x = 0; x < level.size; x++)
                stage.addChild(level.returnFrom(x));
            // move shapes on stage
            for (x = 0; x < level.size; x++)
                createjs.Tween.get(level.returnFrom(x), { loop: false }).to({ x: -1000 }, objectSpeed, createjs.Ease.getPowInOut(1));
        }

        function keyboardInput(e) {
            if (e.keyCode == "32" && (levelNo == 1 || levelNo == 3)) {
                // jump player
                if (e.keyCode == "32" && levelNo == 3) {
                    // double jump player
                }
            }
            if (e.keyCode == "17") {
                // change speed
            }
            if (e.keyCode == "32" && levelNo == 2) {
                // change gravity
            }
        }

        function createShape(x, y, width, height) {
            // create shape with graphics, add to level
            var shape = new createjs.Shape();
            shape.graphics.beginFill("Black").drawRect(x, y, width, height);
            level.add(shape);
        }

        function playerAnimation() {
            stage.addChild(bitmap[0]);
            setTimeout(function () {
                stage.removeChild(bitmap[0]);
                stage.addChild(bitmap[1]);
                setTimeout(function () {
                    stage.removeChild(bitmap[1]);
                    stage.addChild(bitmap[2]);
                    setTimeout(function () {
                        stage.removeChild(bitmap[2]);
                        stage.addChild(bitmap[3]);
                    }, animSpeed);
                }, animSpeed);
            }, animSpeed);
            stage.removeChild(bitmap[3]);
        }  
    </script>
</head>
<body onload="init();">
    <canvas id="demoCanvas" width="1000" height="2000"></canvas>
</body>
</html>